@INPROCEEDINGS{esarsa,
author={H. van Seijen and H. van Hasselt and S. Whiteson and M. Wiering},
booktitle={Adaptive Dynamic Programming and Reinforcement Learning, 2009. ADPRL '09. IEEE Symposium on},
title={A theoretical and empirical analysis of Expected Sarsa},
year={2009},
pages={177-184},
keywords={learning (artificial intelligence);stochastic processes;behavior policy;deterministic environment;expected Sarsa analysis;model-free reinforcement learning;on-policy temporal-difference method;stochasticity;zero variance;Artificial intelligence;Convergence;Dynamic programming;Intelligent systems;Optimal control;Probability distribution;Robot control;State estimation;State feedback;Supervised learning},
doi={10.1109/ADPRL.2009.4927542},
month={March},}


@inproceedings{storck95,
  title={Reinforcement driven information acquisition in non-deterministic environments},
  author={Storck, Jan and Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings of the international conference on artificial neural networks, Paris},
  volume={2},
  pages={159--164},
  year={1995},
  organization={Citeseer}
}

@inproceedings{filippi2010optimism,
  title={Optimism in reinforcement learning and Kullback-Leibler divergence},
  author={Filippi, Sarah and Capp{\'e}, Olivier and Garivier, Aur{\'e}lien},
  booktitle={Communication, Control, and Computing (Allerton), 2010 48th Annual Allerton Conference on},
  pages={115--122},
  year={2010},
  organization={IEEE}
}

@ARTICLE {cappe2013kucb,
    author   = {Olivier Capp{\'e} Aur{\'e}lien Garivier Odalric-Ambrym Maillard R{\'e}mi Munos Gilles Stoltz},
    title    = {Kullback-Leibler Upper Confidence Bounds for Optimal Sequential Allocation},
    journal  = {Annals of Statistics, Institute of Mathematical Statistics, pp.1516-1541. <hal-00738209v2>},
    year     = {2013},
    pages    = {1-41}
}
